# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=8087
info.app.name=Spring Boot Book Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
#management.endpoints.web.exposure.include= webStatus
management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.exclude = info
#management.endpoint.info.enabled = false
#management.endpoints.web.exposure.include = metrics
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/manage
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include= shutdown
#management.endpoint.health.enabled=false
#spring.main.allow-bean-definition-overriding=true
#logging.level.com.example.rest.name=error
#output to a temp_folder/file
#logging.file=/Users/sh040764/Documents/GitHub/demo/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# Your desired user name
#spring.security.user.name=Saptarshi
# password
#spring.security.user.password=1234
#management.endpoints.web.base-path=/admin